<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Redbus/login</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="shortcut icon" href="Assets/redBus_ed.png" style="width: 8px;">
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                background-color: #c63837;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            input {
                width: 60%;
            }
            .bi {
                font-size: 18px;
            }
            .google{
                width: 25px;
                margin-right: 10px;
            }
            .apple{
                width: 22px;
                height: 22px;
                margin-right: 10px;
            }
            .login {
                border: solid 3px white;
                border-radius: 20px;
            }
        </style>

    </head>

    <body>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5 col-lg-6 mb-sm-5 mb-md-3 mb-lg-0 d-flex align-items-center justify-content-center">
                    <img src="Assets/redBus_ed.png" class="mx-auto img-fluid">
                </div>
                <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center p-3">
                    <div class="login text-center">
                        <div class="row">
                            <p class="h1 mt-3">Welcome to Redbus</p>
                            <p class="fs-4">New Account Creation</p>
                        </div>
                        <div class="row">
                            <i class="bi bi-envelope"><input class="ms-3 mb-3" type="text" placeholder="Enter Main-Id"></i>
                        </div>
                        <div class="row">
                            <i class="bi bi-person"><input class="ms-3 mb-3" type="password" placeholder="Enter Your Name"></i>
                        </div>
                        <div class="row">
                            <i class="bi bi-alphabet-uppercase"><input class="ms-3 mb-3" type="text" placeholder="Enter UserName"></i>
                        </div>
                        <div class="row">
                            <i class="bi bi-key"><input class="ms-3 mb-3" type="password" placeholder="Enter Password"></i>
                        </div>
                        <div class="row justify-content-center">
                            <a href="index.html" class="btn btn-light w-50 mb-2 sign rounded-pill">Create Account</a>
                        </div>
                        <div class="row justify-content-center">
                            <hr class="mt-3 mb-3 w-75 text-dark">
                        </div>
                        <div class="row justify-content-center">
                            <a class="click btn btn-light rounded-pill w-50 mb-2"><img class="google" src="Assets/Google_Icon.webp">Sign up with Google</a>
                        </div>
                        <div class="row justify-content-center">
                            <a class="click btn btn-light rounded-pill w-50 mb-4"><img class="apple" src="Assets/apple-logo_icon.webp">Sign up with Apple</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
